- name: Run ansible.builtin.file Module
  become: "{{ misc__item._module.become | default(omit) }}"
  ansible.builtin.file:
    access_time: "{{ misc__item.access_time | default(omit) }}"
    access_time_format: "{{ misc__item.access_time_format | default(omit) }}"
    attributes: "{{ misc__item.attributes | default(omit) }}"
    follow: "{{ misc__item.follow | default(omit) }}"
    force: "{{ misc__item.force | default(omit) }}"
    group: "{{ misc__item.group | default(omit) }}"
    mode: "{{ misc__item.mode | default(omit) }}"
    modification_time: "{{ misc__item.modification_time | default(omit) }}"
    modification_time_format: "{{ misc__item.modification_time_format | default(omit) }}"
    owner: "{{ misc__item.owner | default(omit) }}"
    path: "{{ misc__item.path }}"
    recurse: "{{ misc__item.recurse | default(omit) }}"
    selevel: "{{ misc__item.selevel | default(omit) }}"
    serole: "{{ misc__item.serole | default(omit) }}"
    setype: "{{ misc__item.setype | default(omit) }}"
    seuser: "{{ misc__item.seuser | default(omit) }}"
    src: "{{ misc__item.src | default(omit) }}"
    state: "{{ misc__item.state | default(omit) }}"
    unsafe_writes: "{{ misc__item.unsafe_writes | default(omit) }}"
  delegate_to: "{{ misc__item._module.delegate_to | default(omit) }}"
  register: misc__ansible_builtin_file