- name: Run ansible.builtin.git Module
  become: "{{ misc__item._module.become | default(omit) }}"
  ansible.builtin.git:
    accept_hostkey: "{{ misc__item.accept_hostkey | default(omit) }}"
    accept_newhostkey: "{{ misc__item.accept_newhostkey | default(omit) }}"
    archive: "{{ misc__item.archive | default(omit) }}"
    archive_prefix: "{{ misc__item.archive_prefix | default(omit) }}"
    bare: "{{ misc__item.bare | default(omit) }}"
    clone: "{{ misc__item.clone | default(omit) }}"
    depth: "{{ misc__item.depth | default(omit) }}"
    dest: "{{ misc__item.dest }}"
    executable: "{{ misc__item.executable | default(omit) }}"
    force: "{{ misc__item.force | default(omit) }}"
    gpg_allowlist: "{{ misc__item.gpg_allowlist | default(omit) }}"
    key_file: "{{ misc__item.key_file | default(omit) }}"
    recursive: "{{ misc__item.recursive | default(omit) }}"
    reference: "{{ misc__item.reference | default(omit) }}"
    refspec: "{{ misc__item.refspec | default(omit) }}"
    remote: "{{ misc__item.remote | default(omit) }}"
    repo: "{{ misc__item.repo }}"
    separate_git_dir: "{{ misc__item.separate_git_dir | default(omit) }}"
    single_branch: "{{ misc__item.single_branch | default(omit) }}"
    ssh_opts: "{{ misc__item.ssh_opts | default(omit) }}"
    track_submodules: "{{ misc__item.track_submodules | default(omit) }}"
    umask: "{{ misc__item.umask | default(omit) }}"
  # Update is an ansible built-in function for dicts...
    update: "{{ omit if misc__item is not contains('update') else misc__item['update'] }}"
    verify_commit: "{{ misc__item.verify_commit | default(omit) }}"
    version: "{{ misc__item.version | default(omit) }}"
  delegate_to: "{{ misc__item._module.delegate_to | default(omit) }}"
  register: misc__ansible_builtin_git