- name: Run ansible.builtin.template Module
  become: "{{ misc__item._module.become | default(omit) }}"
  ansible.builtin.template:
    attributes: "{{ misc__item.attributes | default(omit) }}"
    backup: "{{ misc__item.backup | default(omit) }}"
    block_end_string: "{{ misc__item.block_end_string | default(omit) }}"
    block_start_string: "{{ misc__item.block_start_string | default(omit) }}"
    comment_end_string: "{{ misc__item.comment_end_string | default(omit) }}"
    comment_start_string: "{{ misc__item.comment_start_string | default(omit) }}"
    dest: "{{ misc__item.dest }}"
    follow: "{{ misc__item.follow | default(omit) }}"
    force: "{{ misc__item.force | default(omit) }}"
    group: "{{ misc__item.group | default(omit) }}"
    lstrip_blocks: "{{ misc__item.lstrip_blocks | default(omit) }}"
    mode: "{{ misc__item.mode | default(omit) }}"
    newline_sequence: "{{ misc__item.newline_sequence | default(omit) }}"
    output_encoding: "{{ misc__item.output_encoding | default(omit) }}"
    owner: "{{ misc__item.owner | default(omit) }}"
    selevel: "{{ misc__item.selevel | default(omit) }}"
    serole: "{{ misc__item.serole | default(omit) }}"
    setype: "{{ misc__item.setype | default(omit) }}"
    seuser: "{{ misc__item.seuser | default(omit) }}"
    src: "{{ misc__item.src }}"
    trim_blocks: "{{ misc__item.trim_blocks | default(omit) }}"
    unsafe_writes: "{{ misc__item.unsafe_writes | default(omit) }}"
    validate: "{{ misc__item.validate | default(omit) }}"
    variable_end_string: "{{ misc__item.variable_end_string | default(omit) }}"
    variable_start_string: "{{ misc__item.variable_start_string | default(omit) }}"
  delegate_to: "{{ misc__item._module.delegate_to | default(omit) }}"
  register: misc__ansible_builtin_template