---
- name: Configure Docker network
  community.docker.docker_network:
    api_version: "{{ item.api_version | default(omit) }}"
    appends: "{{ item.appends | default(omit) }}"
    attachable: "{{ item.attachable | default(omit) }}"
    ca_path: "{{ item.ca_path | default(omit) }}"
    client_cert: "{{ item.client_cert | default(omit) }}"
    client_key: "{{ item.client_key | default(omit) }}"
    config_from: "{{ item.config_from | default(omit) }}"
    config_only: "{{ item.config_only | default(omit) }}"
    connected: "{{ item.connected | default(omit) }}"
    debug: "{{ item.debug | default(omit) }}"
    docker_host: "{{ item.docker_host | default(omit) }}"
    driver: "{{ item.driver | default(omit) }}"
    driver_options: "{{ item.driver_options | default(omit) }}"
    enable_ipv6: "{{ item.enable_ipv6 | default(omit) }}"
    force: "{{ item.force | default(omit) }}"
    internal: "{{ item.internal | default(omit) }}"
    ipam_config: "{{ item.ipam_config | default(omit) }}"
    ipam_driver: "{{ item.ipam_driver | default(omit) }}"
    ipam_driver_options: "{{ item.ipam_driver_options | default(omit) }}"
    labels: "{{ item.labels | default(omit) }}"
    name: "{{ item.name }}"
    scope: "{{ item.scope | default(omit) }}"
    ssl_version: "{{ item.ssl_version | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    timeout: "{{ item.timeout | default(omit) }}"
    tls: "{{ item.tls | default(omit) }}"
    tls_hostname: "{{ item.tls_hostname | default(omit) }}"
    use_ssh_client: "{{ item.use_ssh_client | default(omit) }}"
    validate_certs: "{{ item.validate_certs | default(omit) }}"
  loop: "{{ docker__network }}"
  register: docker__apply_network
  when: docker__network | default([]) | length > 0